﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpiderSites", "SpiderSites\SpiderSites.csproj", "{7C285DA5-85BF-44BF-BD30-8A88B204A4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C285DA5-85BF-44BF-BD30-8A88B204A4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C285DA5-85BF-44BF-BD30-8A88B204A4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C285DA5-85BF-44BF-BD30-8A88B204A4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C285DA5-85BF-44BF-BD30-8A88B204A4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C1C947D-E4D2-4F4F-A475-B06C0778DB79}
	EndGlobalSection
EndGlobal
